######################################################################
# Automatically generated by qmake (2.01a) Mon May 12 16:04:58 2014
######################################################################

CONFIG += uitools
DEFINES += USE_STL_THREAD
DEFINES += USE_GENERAL_DEBUG
DEFINES += DEBUG_TO_FILE
DEFINES += SHOW_DEBUG_UI
DEFINES += EN_SANDBOX_DEBUG
#DEFINES += DEBUG_TO_STDOUT
DEFINES += DEBUG_FILE=\\\"./debug.log\\\"
LIBS += -ljsoncpp
LIBS += `libpng-config --ldflags`
QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET = 
DEPENDPATH += ../src/ ../src/packer/ ../src/core/util/ ../src/editorCommon/ ../src/file/
INCLUDEPATH += ../src/ ../src/packer/ ../src/core/util/ ../ \
               ../src/editorCommon/ ../src/file/ ./

RESOURCES += ../src/editorCommon/icons/icons.qrc

FORMS = ../src/packer/ui/PMainWindow.ui

# Input
HEADERS += ../src/ExtCommonHeaders.hpp \
           ../src/packer/MainWindow.hpp \
           ../src/editorCommon/FNameValidator.hpp \
           ../src/core/util/FileUtil.hpp \
           ../src/core/util/StrUtil.hpp \
           ../src/file/FileNode.hpp \
           ../src/packer/Util.hpp \
           ../src/packer/UIFolderList.hpp \
           ../src/packer/UIFileList.hpp

SOURCES += ../src/packer/run.cpp \
           ../src/editorCommon/FNameValidator.cpp \
           ../src/packer/MainWindow.cpp \
           ../src/core/util/FileUtil.cpp \
           ../src/core/util/StrUtil.cpp \
           ../src/file/FileNode.cpp \
           ../src/packer/UIFolderList.cpp \
           ../src/packer/UIFileList.cpp


